<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

  </head>
  <body>
    <h1>Information Presentation Assignment 1</h1>
    <img src="images/firefox-icon.png" alt="Firefox browser logo">
    <p>This is text for an <a href="https://docs.google.com/document/d/1jZ5Of9HhswaRmZK1qLCIS6ixa4-qW-SeWmpD2hgcf5M/edit" target="blank">assignment.</a></p>
    <p>I am very tired and cannot be bothered to write anything more coherent</p>
    <p>Sincerely,</p>
    <p>Jillian</p>
    <p>Some things I like to eat:
        <ul>
            <li>Noodles</li>
            <li>Spinach</li>
            <li>Eggs</li>
            <li>Soup</li>
        </ul>
    </p>
    
    <button>Change user</button>

  </body>
  <script src="scripts/main.js"></script>
</html>
